package basicClass;

public class Dog {
	
	/*------------------------------------------------------
	 Q1：フィールドに動物の名前の変数を定義してください。
	------------------------------------------------------*/
	
	// 動物の名前の変数animalNameを宣言
	String animalName;
	
	/*------------------------------------------------------
	 Q2：フィールドに動物の数の変数を定義してください。
	------------------------------------------------------*/
	
	// 動物の数の変数animalCountを宣言
	int animalCount;
	
		
	/*--------------------------------------------------------------------------
	 Q3：Q1で作成した変数に「犬」を代入するコンストラクタを作成してください。
	--------------------------------------------------------------------------*/
		
	public Dog() {
		// 動物の名前に「犬」を代入
		this.animalName = "犬";
		
	}
		
	/*--------------------------------------------------------------------------
	 Q4：Q2で作成した変数に引数を代入するコンストラクタを作成してください。
	--------------------------------------------------------------------------*/
		
	public Dog(int count) {
		// 動物の名前も初期化
		this.animalName = "犬";
		// 動物の数に引数の値を代入
		this.animalCount = count;
		
	}
		
	
}
